# sdet46_Practice

./: .project  pom.xml
src/test/java/practice/: PracticeClass1.java  PracticeClass2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-practice.PracticeClass1.xml  TEST-practice.PracticeClass2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
